<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\Home\" />
    <Folder Include="ClientApp\src\pages\" />
    <Folder Include="ClientApp\src\pages\Home\" />
    <Folder Include="ClientApp\src\components\Navigation\" />
    <Folder Include="ClientApp\src\pages\Books\" />
    <Folder Include="ClientApp\src\components\Books\" />
    <Folder Include="ClientApp\src\pages\Books\Search\" />
    <Folder Include="ClientApp\src\components\Books\Search\" />
    <Folder Include="ClientApp\src\pages\Books\BookView\" />
    <Folder Include="ClientApp\src\components\Books\BookView\" />
    <Folder Include="ClientApp\src\components\Post\" />
    <Folder Include="ClientApp\src\pages\Post\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ClientApp\src\components\Books\Services\" />
    <Folder Include="ClientApp\src\pages\Auth\" />
    <Folder Include="ClientApp\src\components\Auth\" />
    <Folder Include="ClientApp\src\components\Auth\Services\" />
    <Folder Include="ClientApp\src\components\Notifications\" />
    <Folder Include="ClientApp\src\components\Post\Services\" />
    <Folder Include="ClientApp\src\store\" />
    <Folder Include="ClientApp\src\components\Profile\" />
    <Folder Include="ClientApp\src\pages\Profile\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
