# BookShare

./: .gitignore  BookShare.sln  README.md  package.json
BookShare/: .env  BookShare.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webpack.config.js
BookShare/ClientApp/: package-lock.json  package.json
BookShare/ClientApp/public/: index.html  manifest.json
BookShare/ClientApp/src/: App.js  App.tsx  TokenServices.js  custom.css  index.js
BookShare/ClientApp/src/components/: NavMenu.js
BookShare/ClientApp/src/components/Auth/: Container.js  Login.js  Login.tsx  Register.js  Register.tsx
BookShare/ClientApp/src/components/Auth/Services/: AuthServices.js
BookShare/ClientApp/src/components/Books/: BookQuery.js  BookQuery.tsx  LFBooks.js  LFBooks.tsx  Landing.js  Manual.js  Manual.tsx  Multiple.js  Multiple.tsx  QueryContainer.js  RegionQuery.js  RegionQuery.tsx
BookShare/ClientApp/src/components/Books/BookView/: Landing.js  services.js  services.ts
BookShare/ClientApp/src/components/Books/Interfaces/: IBookQuery.ts
BookShare/ClientApp/src/components/Books/Search/: BookCards.js  BookCards.tsx  Filter.js  Filter.tsx  Landing.js  Landing.tsx
BookShare/ClientApp/src/components/Books/Services/: ContainerServices.js  ContainerServices.ts  QueryServices.js  QueryServices.ts
BookShare/ClientApp/src/components/Home/: Landing.js  Landing.tsx
BookShare/ClientApp/src/components/Navigation/: Appbar.js  Appbar.tsx  Drawer.js  Drawer.tsx  User.js  User.tsx
BookShare/ClientApp/src/components/Notifications/: Notify.tsx
BookShare/ClientApp/src/components/Post/: Image.js  Image.tsx  LFBook.js  LFBook.tsx  Landing.js  Stepper.js  Stepper.tsx
BookShare/ClientApp/src/components/Post/Inputs/: BookInfo.js  BookInfo.tsx  BookIntro.js  BookIntro.tsx  BookOutro.js  BookOutro.tsx
BookShare/ClientApp/src/components/Post/Services/: PostServices.js  PostServices.ts  Validation.js  Validation.ts  image.json  interfaces.ts
BookShare/ClientApp/src/components/Profile/: BookInfo.js  InfoEditor.js  PersonalInfo.js
BookShare/ClientApp/src/components/Profile/Books/: EditBook.js  EditBook.tsx
BookShare/ClientApp/src/components/Profile/Editor/: InfoEditor.js  InfoEditor.tsx  Inputs.js  Inputs.tsx  StepButtons.js  StepButtons.tsx
BookShare/ClientApp/src/components/Profile/LFBooks/: LFBooksEditor.js
BookShare/ClientApp/src/components/Profile/Location/: LocationEditor.js
BookShare/ClientApp/src/components/Profile/Services/: BookServices.js  BookServices.ts  InfoServices.js  InfoServices.ts
BookShare/ClientApp/src/components/Resources/: index.js
BookShare/ClientApp/src/components/ScreenCatchers/: InfoScreen.js  InfoScreen.tsx  ValidationScreen.js
BookShare/ClientApp/src/components/Utils/: ImageViewer.js  ImageViewer.tsx
BookShare/ClientApp/src/pages/Auth/: index.js  index.tsx  interfaces.ts
BookShare/ClientApp/src/pages/Books/: Index.js  Index.tsx
BookShare/ClientApp/src/pages/Books/BookView/: BookView.js  BookView.tsx
BookShare/ClientApp/src/pages/Email/: PasswordRecovery.js  PasswordRecovery.tsx  index.js  index.tsx  services.js  services.ts
BookShare/ClientApp/src/pages/Home/: index.js
BookShare/ClientApp/src/pages/Post/: index.js  index.tsx
BookShare/ClientApp/src/pages/Profile/: Books.js  Books.tsx  EditBook.js  EditBook.tsx  Profile.js  Profile.tsx
BookShare/ClientApp/src/store/: Services.js  Theme.js  global.js  interfaces.ts  styles.ts
BookShare/Controllers/: BookController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
BookShare/Entities/: BookRequest.html  RazorViewToStringRenderer.cs  SmtpSettings.cs
BookShare/Models/: Book.cs  BookDatabaseSettings.cs  BookQuery.cs  CustomCodes.cs  Email.cs  Engine.cs  Region.cs  Users.cs
BookShare/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookShare/Properties/: launchSettings.json
BookShare/Services/: BookService.cs  TokenService.cs  UserService.cs
BookShare/Views/: BookRequest.cshtml  PasswordRequest.cshtml  _BookRequest.cshtml  builder.html
(+2 files in other folders)
